<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
.container {
  position: relative;
  text-align: center;
  color: rgb(213, 215, 215);

}
.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  right: 10%;
  transform: translate(-50%, -50%);
  font-size: 3vw;
}

</style>
</head>

<body>
<div class="container">
    <img src="C:\Users\ayakh\OneDrive\Desktop\ayakh28.github.io\background.png" style="width:100%;">
    <div class="centered">Welcome to the World of Virtual Chemistry Labs!</div>
    <img src="C:\Users\ayakh\OneDrive\Desktop\ayakh28.github.io\white box.png" style="width:100%;">
</div>
 <p>
  <div class="CC"> 
    <ul><li> <a href="https://chemcollective.org/vlabs" >General Chemistry Experiments</a></li><br> 
      <li> <a href="https://vlab.amrita.edu/?sub=2&brch=191" >Organic Chemistry Experiments</a></li><br> 
      <li> <a href="https://vlab.amrita.edu/?sub=2&brch=193" >Inorganic Chemistry Experiments</a></li><br>
      <li> <a href="https://chemcollective.org/labtech" >Analytical Chemistry Experiments</a></li>
  </ul>
 </div> 
 </p>
<style> 
.CC {
  /* position: relative; */
  text-align:justify ;
  color: rgb(213, 215, 215);
  position: absolute;
  top: 70%;
  left: 50%;


  transform: translate(-50%, -50%);
  font-size: 2vw;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 13px; 
  border: 17px solid #fdfbfbd7; 

 
 }
 </style>
<script>
    var links = document.querySelectorAll('.CC a');
    links.forEach(function(link) {
    link.style.color = 'white';
    });
</script>
<p>
  <div class="CA"> 
    <ul><li> I am a Master Student in Chemistry so you can contact my if you want ":)" </li><br> 
      <li> E-mail me on: ayakhreis@yahoo.com</li><br> 
      <li> Kind of LUCK... <span style="background-color: plum;">Aya</span>;/</li>
  </ul>
 </div> 
 </p>

<p>
<div class="down" style="margin-top: 100px;">
  <div class="note"> <span style="background-color: rgb(212, 141, 54);">You can also find here a Chemistry calculator:</span> <br> <a href="https://www.symbolab.com/solver/chemistry-calculator">Click here </a>
    <div class="shot"><img width=500px src="C:\Users\ayakh\OneDrive\Desktop\ayakh28.github.io\screen shot for cal.png">
    </div>
  </div>
</div>
</p>

<style>
 .CA {
  position:end;
  text-align:center ;
  color: rgb(134, 6, 132);
  position: absolute;
  border-end-end-radius: 100%;
  left:15%; 
  top: 150%;
  right: 50%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 17px; 
  border: 17px solid #fdfbfbd7; 
 }
</style>

<style>
.note {
  position:end;
  text-align:center ;
  color: rgb(15, 0, 0);
  position: absolute;
  right:5%; 
  top: 200%;
  transform: translate(-50%, -50%);
  font-size: 20px;}
.shot {
  display: flex;
  top: 150%;
  right:5%;
  left: 50%; 
}
</style>

<script>
  var links = document.querySelectorAll('.note a');
  links.forEach(function(link) {
  link.style.color = 'black';
  });
</script>



</body>
</html>

